date.timezone = Europe/Paris
error_reporting = E_ALL
log_errors = On
short_open_tag = Off

memory_limit = -1

xdebug.dump.GET = *
xdebug.dump.POST = *
xdebug.max_nesting_level=500
xdebug.show_local_vars = On
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.remote_host=172.17.0.1
xdebug.idekey=VSCODE
xdebug.remote_autostart=1
xdebug.remote_log=/tmp/xdebug.log